LLS:

               min        max          mean       std        MSE       R^2  corr_coeff
Training -7.296078  10.964656 -2.128040e-15  3.097916   9.597086  0.915205    0.956663
test     -6.696713  10.829705  3.347563e-01  3.305773  11.040200  0.903783    0.951426 


Steepest descent Nit = 100 eps = 10^-6:

               min        max          mean       std        MSE       R^2  corr_coeff
Training -7.287361  10.975531 -2.002439e-15  3.100872   9.615407  0.915043    0.956579
test     -6.808063  10.800205  3.394728e-01  3.315583  11.108333  0.903189    0.951104


Local regression N = 100:

               min       max      mean       std       MSE       R^2  corr_coeff
Training -6.411027  7.289058  0.005582  2.288400  5.236806  0.953730    0.976592
test     -6.440726  7.289738  0.165384  2.522991  6.392835  0.944285    0.971892

Local regression N = 50:

               min       max      mean       std       MSE       R^2  corr_coeff
Training -6.301886  7.139025 -0.082479  1.869650  3.502393  0.969054    0.984436
test     -7.175205  7.695066  0.065224  2.340159  5.480599  0.952236    0.975845

Local regression N = 30:

               min       max      mean       std       MSE       R^2  corr_coeff
Training -5.646750  6.176011 -0.067627  1.552033  2.413378  0.978677    0.989303
test     -9.385042  9.074871 -0.054971  2.376729  5.651863  0.950743    0.975173
#########################################################################################
Local regression N = 40:                                                                #
                                                                                        #
               min       max      mean       std       MSE       R^2  corr_coeff        #
Training -6.300298  6.577188 -0.065471  1.739824  3.031274  0.973217    0.986540        #
test     -6.627235  7.327886  0.051740  2.331800  5.439968  0.952590    0.976022        #
#########################################################################################
Local regression N = 70:

               min       max      mean       std       MSE       R^2  corr_coeff
Training -5.985643  7.583780 -0.096055  2.040089  4.171190  0.963145    0.981442
test     -6.366271  6.997821  0.074965  2.388919  5.712554  0.950214    0.974819

Local regression N = 20:

                min       max      mean       std       MSE       R^2  corr_coeff
Training  -6.059912  5.394457 -0.052198  1.318866  1.742132  0.984607    0.992287
test     -11.154166  9.699514 -0.102379  2.467591  6.099485  0.946842    0.973700
========================================================================================================


LLS error table - averaged results on 20 seeds
               min        max          mean       std        MSE       R^2  corr_coeff
Training -7.059475  10.051704  8.121001e-16  3.125291   9.774152  0.913219    0.955622
test     -8.678128  29.867289  1.435110e-01  3.618497  13.243799  0.885556    0.941843

SD error table - averaged results on 20 seeds
               min        max          mean       std        MSE       R^2  corr_coeff
Training -7.348801  10.421689  1.133639e-15  3.204187  10.279862  0.908746    0.953280
test     -7.497886  27.387639  1.365914e-01  3.621741  13.356833  0.884072    0.941327

LLR error table - averaged results on 20 seeds
               min        max      mean       std       MSE       R^2  corr_coeff
Training -5.960050   5.693224 -0.144203  1.682404  2.856456  0.974619    0.987355
test     -9.784396  15.300769 -0.188102  2.419452  5.982796  0.947998    0.974135